.directions__info {
  font-size: 27px;
  font-weight: $font-bold;
  line-height: 30px;
  margin: 0;
  padding-top: 76px;
  margin-right: auto;
  margin-left: auto;
  width: 215px;
  text-align: center;
}

.directions__list {
  @include list-unstyling;
  margin-top: 120px;
  list-style: none;
  font-size: 19px;
  font-weight: $font-bold;
  line-height: 24px;
  color: $primary-color;
}

.directions__link {
  display: block;
  padding: 30px 0;
  background-color: $theme-color;
  width: 100%;

  span {
    display: block;
    width: 106px;
  }

  &:hover,
  &:focus {
    padding-top: 25px;
    padding-bottom: 35px;
    transform: scaleY(1.14)
      translateY(-5px);

    span {
      transform: scaleY(0.86);
    }
  }

  &:active {
    span {
      color: $btn-active-color;
    }
  }
}

.directions__item {
  &:nth-child(2n) .directions__link {
    background-color: $darken-theme-color;
  }
}

@media (min-width: $mobile-width) {
  .directions {
    margin-top: 1px;
    background-image: url("../img/hero-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% -10%;
  }
  .directions__list{
    span{
    @include inside-container;
    }
  }
}

@media (max-width: $tablet-width) {
  .directions{
    margin-top: 1px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% -10%;
  }
  .directions__info{
    width: 500px;
    margin-bottom: 360px;
    color: $main-font-color;
    font-size: 43px;
    font-weight: $font-bold;
    line-height: 50px;
  }
  .directions__list {
    display: flex;
    flex-direction:row;
    flex-wrap:wrap;
    width: 668px;
  }
  .directions__item {
    display: flex;
    width: 50%;
  }
}
